<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>WEB-115 Final Project</title>
</head>
<body>
    <h1 id="banner">Build Your Meal Plan</h1>

    <form id="mealPlanForm">
    <label for="name">Name:</label>
    <input type="text" id="name">
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <br>

    <label for="goal">Weekly Goal:</label>
    <textarea id="goal"></textarea>
    <br>

    <h2>Select Meals for Each Day:</h2>

    <h3>Monday:</h3>
    <label for="mondayBreakfast">Breakfast:</label>
    <input type="text" id="mondayBreakfast">
    <br>

    <label for="mondaySnack">Snack:</label>
    <input type="text" id="mondaySnack">
    <br>

    <label for="mondayLunch">Lunch:</label>
    <input type="text" id="mondayLunch">
    <br>

    <label for="mondayDinner">Dinner:</label>
    <input type="text" id="mondayDinner">
    <br>

    <h3>Tuesday:</h3>
    <label for="tuesdayBreakfast">Breakfast:</label>
    <input type="text" id="tuesdayBreakfast">
    <br>

    <label for="tuesdaySnack">Snack:</label>
    <input type="text" id="tuesdaySnack">
    <br>

    <label for="tuesdayLunch">Lunch:</label>
    <input type="text" id="tuesdayLunch">
    <br>

    <label for="tuesdayDinner">Dinner:</label>
    <input type="text" id="tuesdayDinner">
    <br>

    <h3>Wednesday:</h3>
    <label for="wednesdayBreakfast">Breakfast:</label>
    <input type="text" id="wednesdayBreakfast">
    <br>

    <label for="wednesdaySnack">Snack:</label>
    <input type="text" id="wednesdaySnack">
    <br>

    <label for="wednesdayLunch">Lunch:</label>
    <input type="text" id="wednesdayLunch">
    <br>

    <label for="wednesdayDinner">Dinner:</label>
    <input type="text" id="wednesdayDinner">
    <br>

    <h3>Thursday:</h3>
    <label for="thursdayBreakfast">Breakfast:</label>
    <input type="text" id="thursdayBreakfast">
    <br>

    <label for="thursdaySnack">Snack:</label>
    <input type="text" id="thursdaySnack">
    <br>

    <label for="thursdayLunch">Lunch:</label>
    <input type="text" id="thursdayLunch">
    <br>

    <label for="thursdayDinner">Dinner:</label>
    <input type="text" id="thursdayDinner">
    <br>

    <h3>Friday:</h3>
    <label for="fridayBreakfast">Breakfast:</label>
    <input type="text" id="fridayBreakfast">
    <br>

    <label for="fridaySnack">Snack:</label>
    <input type="text" id="fridaySnack">
    <br>

    <label for="fridayLunch">Lunch:</label>
    <input type="text" id="fridayLunch">
    <br>

    <label for="fridayDinner">Dinner:</label>
    <input type="text" id="fridayDinner">
    <br>

    <h3>Saturday:</h3>
    <label for="saturdayBreakfast">Breakfast:</label>
    <input type="text" id="saturdayBreakfast">
    <br>

    <label for="saturdaySnack">Snack:</label>
    <input type="text" id="saturdaySnack">
    <br>

    <label for="saturdayLunch">Lunch:</label>
    <input type="text" id="saturdayLunch">
    <br>

    <label for="saturdayDinner">Dinner:</label>
    <input type="text" id="saturdayDinner">
    <br>

    <h3>Sunday:</h3>
    <label for="sundayBreakfast">Breakfast:</label>
    <input type="text" id="sundayBreakfast">
    <br>

    <label for="sundaySnack">Snack:</label>
    <input type="text" id="sundaySnack">
    <br>

    <label for="sundayLunch">Lunch:</label>
    <input type="text" id="sundayLunch">
    <br>

    <label for="sundayDinner">Dinner:</label>
    <input type="text" id="sundayDinner">
    <br>

    <button type="button" id="generatePlanButton">Generate Meal Plan</button>
    <button type="button" id="clearButton">Clear</button>
    </form>

    <script src="projectJS.js"></script>
</body>
</html>